
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        * {box-sizing: border-box}
            .container {
                         width: 100%;
                        background-color: #ddd;
                        }

            .skills {
                        text-align: left;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        color: black;
                     }
            .html {width: 100%; background-color: #DCDCDC;}

        </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .login-container {
  float: right;
  margin-right: 30px;
  margin-top: 0px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 2px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .login-container button:hover {
  background-color: green;
}

.topnav .search-container {
  float: center;
  width: 1000px;
  padding: 07px 50px;
  }
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav input[type=text] {
  padding: 3px;
  height:33px;
  margin-top: 0px;
  margin-left: 40px;

  width:666px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
    padding: 6px 10px;
  margin-top: 0px;
  height:33px;

  margin-right: 0px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.margin
{ margin-right: 12px;

}
.column {
  float: left;
  width: 16.56%;
  padding: 8px 8px;
  height: 330px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
      
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="meettheteam.html" target="_blank">Meet The Team</a>
        <a href="#">Our Clients</a>
        <a href="report_problem.html" target="_blank">Report a problem</a>
        <a href="feedback/feedback.html" target="_blank">Feedback</a>
      </div>
      
  <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>

<div class="topnav">
    <a><span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776;</span></a>

  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  
   
        <div class="login-container">
          <form action="/action_page.php">
       
            <button type="submit", style="background-color: green">Login/Sign Up</button>
          </form>
        </div>  
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search for movies"  name="search">
              <button type="submit" style="height: 35px; width: 35px;"><i class="fa fa-search"></i></button>
            </div>
           
      

          
        
</div>


<div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="front/stephen.jpg" style="width:100%">
          
        </div>
        <div class="mySlides fade">
                <div class="numbertext">2 / 8</div>
                <img src="front/spiderman.jpg" style="width:100%">
                
              </div>
              <div class="mySlides fade">
                    <div class="numbertext">3 / 8</div>
                    <img src="front/intersteller.jpg" style="width:100%">
                    
                  </div>    
                  
                  <div class="mySlides fade">
                        <div class="numbertext">4 / 8</div>
                        <img src="front/apes.jpg" style="width:100%">
                        
                      </div>      
                      <div class="mySlides fade">
                            <div class="numbertext">5 / 8</div>
                            <img src="front/martian.jpg" style="width:100%">
                            
                          </div> 
                          <div class="mySlides fade">
                                <div class="numbertext">6 / 8</div>
                                <img src="front/tir.jpg" style="width:100%">
                                
                              </div>  
        <div class="mySlides fade">
          <div class="numbertext">7 / 8</div>
          <img src="front/man.jpg" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">8 / 8</div>
          <img src="front/fantastic.jpg" style="width:100%">
          
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span> 
          <span class="dot" onclick="currentSlide(8)"></span>    
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}
        </script>
        
 <div class="container">
    <div class="skills.html">Recommended for you</div>
 </div>
 <div class="row">
        <div class="column" style="background-color:#aaa;">
                <img src="front/beast.jpg" alt="Beauty and the Beast" style="width:200px;height:298px;">
        </div>
        <div class="column" style="background-color:#bbb;">
                <img src="front/inception.jpg" alt="Inception" style="width:200px;height:298px;">
        </div>
        <div class="column" style="background-color:#ccc;">
                <img src="front/inferno.jpg" alt="Inferno" style="width:200px;height:298px;">
        </div>
        <div class="column" style="background-color:#ddd;">
                <img src="front/revenant.jpg" alt="Revenant"style="width:200px;height:298px;">
        </div>
        <div class="column" style="background-color:#ddd;">
                <img src="front/passengers.jpg" alt="Passengers" style="width:200px;height:298px;">
        </div>
        <div class="column" style="background-color:#ddd;">
          <img src="front/lifeofpi.jpg" alt="Life of pi" style="width:200px;height:298px;">
  </div>
</div>
</body>
</html>
